format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: CrawlerRobotFF

TRACK_BODY: &TrackBody
  parent: CHASSIS
  jointType: pseudo_continuous_track
  jointAxis: Y
  centerOfMass: [ 0, 0, 0 ]
  mass: 1.00
  inertia: [ 0.004167, 0.0, 0.0, 0.0, 0.024167, 0.0, 0.0, 0.0, 0.021667 ]
  elements:
    -
      type: Shape
      geometry:
        type: Extrusion
        crossSection: [
           0.250000, -0.100000, 
           0.288268, -0.092388, 
           0.320711, -0.070711, 
           0.342388, -0.038268, 
           0.350000, 0.000000, 
           0.342388, 0.038268, 
           0.320711, 0.070711, 
           0.288268, 0.092388, 
           0.250000, 0.100000, 
           -0.250000, 0.100000, 
           -0.288268, 0.092388, 
           -0.320711, 0.070711, 
           -0.342388, 0.038268, 
           -0.350000, 0.000000, 
           -0.342388, -0.038268, 
           -0.320711, -0.070711, 
           -0.288268, -0.092388, 
           -0.250000, -0.100000, 
           0.250000, -0.100000, 
          ]
        spine: [ 0, -0.050000, 0, 0, 0.050000, 0 ]
      appearance:
        material:
          diffuseColor: [ 0.20, 0.20, 0.20 ]
          specularColor: [ 0.20, 0.20, 0.20 ]
          shininess: 0.6

SPACER_BODY: &SpacerBody
  parent: CHASSIS
  jointType: revolute
  jointAxis: -Y
  mass: 0.20
  inertia: [ 0.000182, 0.0, 0.0, 0.0, 0.000360, 0.0, 0.0, 0.0, 0.000182 ]
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.06
        height: 0.01
      appearance:
        material:
          diffuseColor: [ 1.00, 1.00, 1.00 ]
          specularColor: [ 1.00, 1.00, 1.00 ]
          shininess: 0.6

TRACKF_BODY: &TrackFBody
  jointType: pseudo_continuous_track
  jointAxis: Y
  centerOfMass: [ 0, 0, 0 ]
  mass: 0.25
  inertia: [ 0.000967, 0.0, 0.0, 0.0, 0.002033, 0.0, 0.0, 0.0, 0.001333 ]
  elements:
    -
      type: Shape
      geometry:
        type: Extrusion
        crossSection: [
           0.120000, -0.080000, 
           0.150615, -0.073910, 
           0.176569, -0.056569, 
           0.193910, -0.030615, 
           0.200000, 0.000000, 
           0.193910, 0.030615, 
           0.176569, 0.056569, 
           0.150615, 0.073910, 
           0.120000, 0.080000, 
           -0.120000, 0.100000, 
           -0.158268, 0.092388, 
           -0.190711, 0.070711, 
           -0.212388, 0.038268, 
           -0.220000, 0.000000, 
           -0.212388, -0.038268, 
           -0.190711, -0.070711, 
           -0.158268, -0.092388, 
           -0.120000, -0.100000, 
           0.120000, -0.080000, 
          ]
        spine: [ 0, -0.040000, 0, 0, 0.040000, 0 ]
      appearance:
        material:
          diffuseColor: [ 0.20, 0.20, 0.20 ]
          specularColor: [ 0.20, 0.20, 0.20 ]
          shininess: 0.6

TRACKR_BODY: &TrackRBody
  jointType: pseudo_continuous_track
  jointAxis: Y
  centerOfMass: [ 0, 0, 0 ]
  mass: 0.25
  inertia: [ 0.000967, 0.0, 0.0, 0.0, 0.002033, 0.0, 0.0, 0.0, 0.001333 ]
  elements:
    -
      type: Shape
      geometry:
        type: Extrusion
        crossSection: [
           0.120000, -0.100000, 
           0.158268, -0.092388, 
           0.190711, -0.070711, 
           0.212388, -0.038268, 
           0.220000, 0.000000, 
           0.212388, 0.038268, 
           0.190711, 0.070711, 
           0.158268, 0.092388, 
           0.120000, 0.100000, 
           -0.120000, 0.080000, 
           -0.150615, 0.073910, 
           -0.176569, 0.056569, 
           -0.193910, 0.030615, 
           -0.200000, 0.000000, 
           -0.193910, -0.030615, 
           -0.176569, -0.056569, 
           -0.150615, -0.073910, 
           -0.120000, -0.080000, 
           0.120000, -0.100000, 
          ]
        spine: [ 0, -0.040000, 0, 0, 0.040000, 0 ]
      appearance:
        material:
          diffuseColor: [ 0.20, 0.20, 0.20 ]
          specularColor: [ 0.20, 0.20, 0.20 ]
          shininess: 0.6

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 12.00
    inertia: [ 0.100000, 0.0, 0.0, 0.0, 0.260000, 0.0, 0.0, 0.0, 0.340000 ]
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.50, 0.30, 0.10 ]
        appearance:
          material:
            diffuseColor: [ 0.00, 0.33, 1.00 ]
            specularColor: [ 0.00, 0.33, 1.00 ]
            shininess: 0.6
  -
    name: TRACK_L
    translation: [ 0, 0.200000, -0.050000 ]
    <<: *TrackBody
  -
    name: TRACK_R
    translation: [ 0, -0.200000, -0.050000 ]
    <<: *TrackBody
  -
    name: SPACER_LF
    translation: [ 0.250000, 0.255000, -0.050000 ]
    jointId: 0
    <<: *SpacerBody
  -
    name: SPACER_RF
    translation: [ 0.250000, -0.255000, -0.050000 ]
    jointId: 1
    <<: *SpacerBody
  -
    name: TRACK_LF
    parent: SPACER_LF
    translation: [ 0.120000, 0.045000, 0 ]
    <<: *TrackFBody
  -
    name: TRACK_RF
    parent: SPACER_RF
    translation: [ 0.120000, -0.045000, 0 ]
    <<: *TrackFBody
  -
    name: SPACER_LR
    translation: [ -0.250000, 0.255000, -0.050000 ]
    jointId: 2
    <<: *SpacerBody
  -
    name: SPACER_RR
    translation: [ -0.250000, -0.255000, -0.050000 ]
    jointId: 3
    <<: *SpacerBody
  -
    name: TRACK_LR
    parent: SPACER_LR
    translation: [ -0.120000, 0.045000, 0 ]
    <<: *TrackRBody
  -
    name: TRACK_RR
    parent: SPACER_RR
    translation: [ -0.120000, -0.045000, 0 ]
    <<: *TrackRBody
